spring.datasource.url=jdbc:mysql://localhost:3306/recipe?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Navya@123
spring.jpa.hibernate.ddl-auto = update
